<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="KRz-I6-db0">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Multi PhotoVC-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController wantsFullScreenLayout="YES" id="2" customClass="MultiPhotoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Gfg-KL-uQf" customClass="PhotosView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mgk-os-WCU"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="drawingView" destination="Gfg-KL-uQf" id="k4Q-pj-uR6"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-2440" y="-83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Whx-MB-jc2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzD-u1-dEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController wantsFullScreenLayout="YES" id="KRz-I6-db0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="ZW2-L4-l98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Oc0-kx-aQB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2966" y="-83"/>
        </scene>
    </scenes>
    <classes>
        <class className="MultiPhotoVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MultiPhotoVC.h"/>
            <relationships>
                <relationship kind="action" name="canxPressed:"/>
                <relationship kind="action" name="deletePressed:"/>
                <relationship kind="action" name="orgPressed:"/>
                <relationship kind="action" name="photoClicked:" candidateClass="photoButton"/>
                <relationship kind="action" name="photoMoved:forEvent:" candidateClass="photoButton"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="drawingView" candidateClass="PhotosView"/>
            </relationships>
        </class>
        <class className="PhotosView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotosView.h"/>
        </class>
        <class className="photoButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/photoButton.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>